http {
  upstream puma {
    server localhost:4567;
  }

  server {
    listen 4568 ssl;

    server_name endpoint_ssl;

    ssl_certificate /app/tmp/endpoint.crt;
    ssl_certificate_key /app/tmp/endpoint.key;

    root /app/tmp;

    access_log /app/tmp/nginx.access.log;
    error_log /app/tmp/nginx.error.log info;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    try_files $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
events { }
